server {

    listen 80;
    server_name tools.thefrankagency.com;
    
    client_max_body_size 200M;
    
    location / {
        root /var/www/html;
        try_files $uri /index.html;
    }
    
    location /api/ {
    
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        send_timeout 600s;
    }
}
